In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 01 Name.csv", header=None)
df1 = df1.rename(columns={0: 'Name'})
df1.head()

              Name
0       Dotson Sam
1    Kegel Kenneth
2   Blanks Michael
3  Paciorko Victor
4   Chromoga Craig

In [3]:
df2 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 02 Badge ID.csv", header=None)
df2 = df2.rename(columns={0: 'Badge ID'})
df2.head()

  Badge ID
0     4208
1     1768
2     5806
3     4800
4     4959

In [4]:
df_TASER = pd.concat([df1, df2], axis=1)
df_TASER.head()

              Name Badge ID
0       Dotson Sam     4208
1    Kegel Kenneth     1768
2   Blanks Michael     5806
3  Paciorko Victor     4800
4   Chromoga Craig     4959

In [5]:
df3 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 03 User name.csv", header=None)
df3 = df3.rename(columns={0: 'User name'})
df3.head()

    User name
0    dsdotson
1     kkkegel
2    mablanks
3  vjpaciorko
4   cachromog

In [6]:
df_TASER = pd.concat([df_TASER, df3], axis=1)
df_TASER.head()

              Name Badge ID   User name
0       Dotson Sam     4208    dsdotson
1    Kegel Kenneth     1768     kkkegel
2   Blanks Michael     5806    mablanks
3  Paciorko Victor     4800  vjpaciorko
4   Chromoga Craig     4959   cachromog

In [7]:
df4 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 04 Role.csv", header=None)
df4 = df4.rename(columns={0: 'Role'})
df4.head()

           Role
0  Chief's Offi
1       Command
2       Command
3       Command
4       Command

In [8]:
df_TASER = pd.concat([df_TASER, df4], axis=1)
df_TASER.head()

              Name Badge ID   User name          Role
0       Dotson Sam     4208    dsdotson  Chief's Offi
1    Kegel Kenneth     1768     kkkegel       Command
2   Blanks Michael     5806    mablanks       Command
3  Paciorko Victor     4800  vjpaciorko       Command
4   Chromoga Craig     4959   cachromog       Command

In [9]:
df5 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 05 User Status.csv", header=None)
df5 = df5.rename(columns={0: 'User Status'})
df5.head()

  User Status
0      active
1      active
2      active
3    inactive
4      active

In [10]:
df_TASER = pd.concat([df_TASER, df5], axis=1)
df_TASER.head()

              Name Badge ID   User name          Role User Status
0       Dotson Sam     4208    dsdotson  Chief's Offi      active
1    Kegel Kenneth     1768     kkkegel       Command      active
2   Blanks Michael     5806    mablanks       Command      active
3  Paciorko Victor     4800  vjpaciorko       Command    inactive
4   Chromoga Craig     4959   cachromog       Command      active

In [11]:
df6 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 06 TA01.csv", header=None)
df6 = df6.rename(columns={0: 'Total Activity 01'})
df6.head()

   Total Activity 01
0                  0
1                  0
2                  0
3                  0
4                  0

In [12]:
df_TASER = pd.concat([df_TASER, df6], axis=1)
df_TASER.head()

,Name,Badge ID,User name,Role,User Status,Total Activity 01
0,Dotson Sam,4208,dsdotson,Chief's Offi,active,0
1,Kegel Kenneth,1768,kkkegel,Command,active,0
2,Blanks Michael,5806,mablanks,Command,active,0
3,Paciorko Victor,4800,vjpaciorko,Command,inactive,0
4,Chromoga Craig,4959,cachromog,Command,active,0

In [13]:
df7 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 07 TA02.csv", header=None)
df7 = df7.rename(columns={0: 'Total Activity 02'})
df7.head()

   Total Activity 02
0                0.0
1                0.0
2                0.0
3                0.0
4                0.0

In [14]:
df_TASER = pd.concat([df_TASER, df7], axis=1)
df_TASER.head()

,Name,Badge ID,User name,Role,User Status,Total Activity 01,Total Activity 02
0,Dotson Sam,4208,dsdotson,Chief's Offi,active,0,0.0
1,Kegel Kenneth,1768,kkkegel,Command,active,0,0.0
2,Blanks Michael,5806,mablanks,Command,active,0,0.0
3,Paciorko Victor,4800,vjpaciorko,Command,inactive,0,0.0
4,Chromoga Craig,4959,cachromog,Command,active,0,0.0

In [15]:
df8 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 08 AV01.csv", header=None)
df8 = df8.rename(columns={0: 'Active Video Evidence 01'})
df8.head()

   Active Video Evidence 01
0                         0
1                         0
2                         0
3                         0
4                         0

In [16]:
df_TASER = pd.concat([df_TASER, df8], axis=1)
df_TASER.head()

,Name,Badge ID,User name,Role,User Status,Total Activity 01,Total Activity 02,Active Video Evidence 01
0,Dotson Sam,4208,dsdotson,Chief's Offi,active,0,0.0,0
1,Kegel Kenneth,1768,kkkegel,Command,active,0,0.0,0
2,Blanks Michael,5806,mablanks,Command,active,0,0.0,0
3,Paciorko Victor,4800,vjpaciorko,Command,inactive,0,0.0,0
4,Chromoga Craig,4959,cachromog,Command,active,0,0.0,0

In [17]:
df9 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 09 AV02.csv", header=None)
df9 = df9.rename(columns={0: 'Active Video Evidence 02'})
df9.head()

   Active Video Evidence 02
0                       0.0
1                       0.0
2                       0.0
3                       0.0
4                       0.0

In [18]:
df_TASER = pd.concat([df_TASER, df9], axis=1)
df_TASER.head()

,Name,Badge ID,User name,Role,User Status,Total Activity 01,Total Activity 02,Active Video Evidence 01,Active Video Evidence 02
0,Dotson Sam,4208,dsdotson,Chief's Offi,active,0,0.0,0,0.0
1,Kegel Kenneth,1768,kkkegel,Command,active,0,0.0,0,0.0
2,Blanks Michael,5806,mablanks,Command,active,0,0.0,0,0.0
3,Paciorko Victor,4800,vjpaciorko,Command,inactive,0,0.0,0,0.0
4,Chromoga Craig,4959,cachromog,Command,active,0,0.0,0,0.0

In [19]:
df10 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 10 AV03.csv", header=None)
df10 = df10.rename(columns={0: 'Active Video Evidence 03'})
df10.head()

   Active Video Evidence 03
0                       0.0
1                       0.0
2                       0.0
3                       0.0
4                       0.0

In [20]:
df_TASER = pd.concat([df_TASER, df10], axis=1)
df_TASER.head()

,Name,Badge ID,User name,Role,User Status,Total Activity 01,Total Activity 02,Active Video Evidence 01,Active Video Evidence 02,Active Video Evidence 03
0,Dotson Sam,4208,dsdotson,Chief's Offi,active,0,0.0,0,0.0,0.0
1,Kegel Kenneth,1768,kkkegel,Command,active,0,0.0,0,0.0,0.0
2,Blanks Michael,5806,mablanks,Command,active,0,0.0,0,0.0,0.0
3,Paciorko Victor,4800,vjpaciorko,Command,inactive,0,0.0,0,0.0,0.0
4,Chromoga Craig,4959,cachromog,Command,active,0,0.0,0,0.0,0.0

In [22]:
df11 = pd.read_csv("/HW_15/2-The_cleaned_data/tabula-TASER 11 TE.csv", header=None)
df11 = df11.rename(columns={0: 'Total Evidence'})
df11.head()

   Total Evidence
0             0.0
1             0.0
2             0.0
3             0.0
4             0.0

In [23]:
df_TASER = pd.concat([df_TASER, df11], axis=1)
df_TASER.head()

,Name,Badge ID,User name,Role,User Status,Total Activity 01,Total Activity 02,Active Video Evidence 01,Active Video Evidence 02,Active Video Evidence 03,Total Evidence
0,Dotson Sam,4208,dsdotson,Chief's Offi,active,0,0.0,0,0.0,0.0,0.0
1,Kegel Kenneth,1768,kkkegel,Command,active,0,0.0,0,0.0,0.0,0.0
2,Blanks Michael,5806,mablanks,Command,active,0,0.0,0,0.0,0.0,0.0
3,Paciorko Victor,4800,vjpaciorko,Command,inactive,0,0.0,0,0.0,0.0,0.0
4,Chromoga Craig,4959,cachromog,Command,active,0,0.0,0,0.0,0.0,0.0

In [24]:
filename = '/HW_15/2-The_cleaned_data/TASER and Axon Body camera records - cleaned.csv'
df_TASER.to_csv(filename, index=False, encoding='utf-8')

### Top five camera records of Total Evidence

In [25]:
df_TASER.sort_values('Total Evidence', ascending=False).head()

,Name,Badge ID,User name,Role,User Status,Total Activity 01,Total Activity 02,Active Video Evidence 01,Active Video Evidence 02,Active Video Evidence 03,Total Evidence
144,Karnowski Matthew,6887,lmalbright,Sergeants,active,9,2902.47,9,2902.47,3.89,2902.47
152,McClain Susan,5045,wbrush@sl,Sergeants,active,11,1538.80,11,1538.80,2.27,1538.80
93,Caruso Anthony,6743,ajcaruso@,Sergeants,active,12,983.25,12,983.25,1.26,983.25
100,Flowers Brandt,6627,beflowers,Sergeants,active,9,961.41,9,961.41,1.23,961.41
6,Neal Jamon,6213,janeal@sl,Sergeants,active,7,824.38,7,824.38,1.10,824.38